<GameFile>
  <PropertyGroup Name="ForthPart" Type="Layer" ID="c57d6869-8f3a-47b8-8c9d-230adc8d6656" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="GameSceneBackground2_1" ActionTag="492923191" Tag="54" IconVisible="False" LeftMargin="-2.3417" RightMargin="2.3417" TopMargin="-1.6876" BottomMargin="1.6876" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.6583" Y="321.6876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.5026" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/Background/GameSceneBackground2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_2" ActionTag="121603971" Tag="1" IconVisible="False" LeftMargin="428.4742" RightMargin="457.5258" TopMargin="398.3557" BottomMargin="211.6443" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.4742" Y="226.6443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.3541" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_28" ActionTag="-639583088" Tag="3" IconVisible="False" LeftMargin="4.9093" RightMargin="918.0907" TopMargin="3.5688" BottomMargin="621.4312" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.4093" Y="628.9312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0244" Y="0.9827" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_27" ActionTag="1430904556" Tag="3" IconVisible="False" LeftMargin="920.4666" RightMargin="2.5334" TopMargin="5.9567" BottomMargin="619.0433" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.9666" Y="626.5433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9781" Y="0.9790" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_1" ActionTag="1565452733" Tag="1" IconVisible="False" LeftMargin="96.6647" RightMargin="789.3353" TopMargin="256.7294" BottomMargin="353.2706" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6647" Y="368.2706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1392" Y="0.5754" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_3" ActionTag="-688634973" Tag="1" IconVisible="False" LeftMargin="773.4008" RightMargin="112.5992" TopMargin="267.3141" BottomMargin="342.6859" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.4008" Y="357.6859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8442" Y="0.5589" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_4" ActionTag="-2118571550" Tag="1" IconVisible="False" LeftMargin="254.2267" RightMargin="631.7733" TopMargin="176.7997" BottomMargin="433.2003" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.2267" Y="448.2003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3034" Y="0.7003" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_5" ActionTag="-95385790" Tag="1" IconVisible="False" LeftMargin="596.3346" RightMargin="289.6654" TopMargin="182.6981" BottomMargin="427.3019" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.3346" Y="442.3019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6597" Y="0.6911" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_6" ActionTag="306673947" Tag="6" IconVisible="False" LeftMargin="425.2809" RightMargin="460.7191" TopMargin="263.3098" BottomMargin="346.6902" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.2809" Y="361.6902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4815" Y="0.5651" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_7" ActionTag="1789626624" Tag="2" IconVisible="False" LeftMargin="100.8677" RightMargin="785.1323" TopMargin="98.1539" BottomMargin="511.8461" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.8677" Y="526.8461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1436" Y="0.8232" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_8" ActionTag="-117575066" Tag="2" IconVisible="False" LeftMargin="771.3220" RightMargin="114.6780" TopMargin="104.0525" BottomMargin="505.9475" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.3220" Y="520.9475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8420" Y="0.8140" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_9" ActionTag="-1871198840" Tag="1" IconVisible="False" LeftMargin="258.5058" RightMargin="627.4942" TopMargin="266.7783" BottomMargin="343.2217" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.5058" Y="358.2217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3078" Y="0.5597" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_10" ActionTag="-1179511035" Tag="1" IconVisible="False" LeftMargin="603.0212" RightMargin="282.9788" TopMargin="263.0597" BottomMargin="346.9403" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0212" Y="361.9403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5655" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_11" ActionTag="1938222537" Tag="1" IconVisible="False" LeftMargin="424.9365" RightMargin="461.0635" TopMargin="182.4609" BottomMargin="427.5391" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.9365" Y="442.5391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4812" Y="0.6915" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_12" ActionTag="1423664801" Tag="1" IconVisible="False" LeftMargin="342.5197" RightMargin="543.4803" TopMargin="344.9831" BottomMargin="265.0169" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5834" ScaleY="0.7881" />
            <Position X="385.6913" Y="288.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4018" Y="0.4510" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_13" ActionTag="-1538627423" Tag="1" IconVisible="False" LeftMargin="520.9888" RightMargin="365.0112" TopMargin="347.1598" BottomMargin="262.8402" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.9888" Y="277.8402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5812" Y="0.4341" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_14" ActionTag="1952400848" Tag="1" IconVisible="False" LeftMargin="346.3194" RightMargin="539.6806" TopMargin="112.4509" BottomMargin="497.5491" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.3194" Y="512.5491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3993" Y="0.8009" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_15" ActionTag="-1677116086" Tag="1" IconVisible="False" LeftMargin="512.7423" RightMargin="373.2577" TopMargin="115.7469" BottomMargin="494.2531" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.7423" Y="509.2531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5726" Y="0.7957" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_16" ActionTag="1221427232" Tag="6" IconVisible="False" LeftMargin="173.1561" RightMargin="712.8439" TopMargin="335.9227" BottomMargin="274.0773" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.1561" Y="289.0773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2189" Y="0.4517" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_17" ActionTag="-1601057141" Tag="6" IconVisible="False" LeftMargin="697.1198" RightMargin="188.8802" TopMargin="348.1080" BottomMargin="261.8920" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.1198" Y="276.8920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7647" Y="0.4326" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_18" ActionTag="1681398962" Tag="1" IconVisible="False" LeftMargin="12.3114" RightMargin="873.6886" TopMargin="179.9525" BottomMargin="430.0475" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.3114" Y="445.0475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0514" Y="0.6954" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_19" ActionTag="2130391008" Tag="1" IconVisible="False" LeftMargin="865.2756" RightMargin="20.7244" TopMargin="189.7003" BottomMargin="420.2997" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.2756" Y="435.2997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9399" Y="0.6802" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_20" ActionTag="2081977581" Tag="1" IconVisible="False" LeftMargin="260.8895" RightMargin="625.1105" TopMargin="50.7891" BottomMargin="559.2109" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.8895" Y="574.2109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3103" Y="0.8972" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_21" ActionTag="1253349766" Tag="1" IconVisible="False" LeftMargin="596.4720" RightMargin="289.5280" TopMargin="56.5620" BottomMargin="553.4380" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.4720" Y="568.4380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6599" Y="0.8882" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_22" ActionTag="1509557848" Tag="1" IconVisible="False" LeftMargin="10.4262" RightMargin="875.5738" TopMargin="335.8744" BottomMargin="274.1256" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.4262" Y="289.1256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0494" Y="0.4518" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_23" ActionTag="138169910" Tag="1" IconVisible="False" LeftMargin="864.5995" RightMargin="21.4005" TopMargin="347.3506" BottomMargin="262.6494" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.5995" Y="277.6494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9392" Y="0.4338" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_24" ActionTag="-1263367063" Tag="1" IconVisible="False" LeftMargin="102.7004" RightMargin="783.2996" TopMargin="49.8408" BottomMargin="560.1592" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.7004" Y="575.1592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1455" Y="0.8987" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_25" ActionTag="1151948867" Tag="1" IconVisible="False" LeftMargin="772.4018" RightMargin="113.5982" TopMargin="58.2098" BottomMargin="551.7902" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.4018" Y="566.7902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8431" Y="0.8856" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_26" ActionTag="1951101444" Tag="2" IconVisible="False" LeftMargin="426.1667" RightMargin="459.8333" TopMargin="12.6781" BottomMargin="597.3219" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="463.1667" Y="612.3219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4825" Y="0.9568" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title_Score_27" ActionTag="-1595677928" Tag="31" IconVisible="False" LeftMargin="660.6946" RightMargin="171.3054" TopMargin="10.1668" BottomMargin="598.8332" ctype="SpriteObjectData">
            <Size X="128.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.6946" Y="614.3332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7549" Y="0.9599" />
            <PreSize X="0.1333" Y="0.0484" />
            <FileData Type="Normal" Path="res/Title_Score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number1" ActionTag="-91395285" Tag="32" IconVisible="False" LeftMargin="802.0347" RightMargin="133.9653" TopMargin="5.0850" BottomMargin="590.9150" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.0347" Y="612.9150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8480" Y="0.9577" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number2" ActionTag="-692099556" Tag="33" IconVisible="False" LeftMargin="836.5766" RightMargin="99.4234" TopMargin="5.3842" BottomMargin="590.6158" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5591" ScaleY="0.4678" />
            <Position X="849.9950" Y="611.1990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8854" Y="0.9550" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number3" ActionTag="-643248010" Tag="34" IconVisible="False" LeftMargin="870.0381" RightMargin="65.9619" TopMargin="5.0246" BottomMargin="590.9754" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.0381" Y="612.9754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9188" Y="0.9578" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number4" ActionTag="-603697953" Tag="35" IconVisible="False" LeftMargin="900.0851" RightMargin="35.9149" TopMargin="5.9351" BottomMargin="590.0649" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.0851" Y="612.0649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9501" Y="0.9564" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_29" ActionTag="2048604777" Tag="4" IconVisible="False" LeftMargin="99.4756" RightMargin="823.5244" TopMargin="404.2927" BottomMargin="220.7073" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.9756" Y="228.2073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1229" Y="0.3566" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_30" ActionTag="-1662499161" Tag="4" IconVisible="False" LeftMargin="827.2771" RightMargin="95.7229" TopMargin="406.6222" BottomMargin="218.3778" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="845.7771" Y="225.8778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8810" Y="0.3529" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>