<GameFile>
  <PropertyGroup Name="Game4" Type="Layer" ID="6829aab2-4f3e-4164-9e0a-6d83931a646e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="171" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1551022674" IconVisible="False" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/Background/GameSceneBackground4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-431877350" Tag="173" IconVisible="False" LeftMargin="654.0000" RightMargin="178.0000" TopMargin="9.0000" BottomMargin="600.0000" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="44" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="654.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6812" Y="0.9375" />
            <PreSize X="0.1333" Y="0.0484" />
            <FileData Type="Normal" Path="res/Title_Score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number4" CanEdit="False" ActionTag="2084333420" Tag="455" IconVisible="False" LeftMargin="900.0000" RightMargin="36.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="900.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number3" CanEdit="False" ActionTag="-1369583596" Tag="454" IconVisible="False" LeftMargin="870.0000" RightMargin="66.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="870.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number2" CanEdit="False" ActionTag="-1665595433" Tag="453" IconVisible="False" LeftMargin="840.0000" RightMargin="96.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="840.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number1" CanEdit="False" ActionTag="1170448185" Tag="452" IconVisible="False" LeftMargin="810.0000" RightMargin="126.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="810.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_1" ActionTag="-19115120" Tag="6" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_2" ActionTag="681514298" Tag="6" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_3" ActionTag="-2145694866" Tag="6" IconVisible="False" LeftMargin="628.0000" RightMargin="258.0000" TopMargin="170.0001" BottomMargin="439.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="628.0000" Y="439.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6542" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_4" ActionTag="-413020345" Tag="6" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_5" ActionTag="-933357836" Tag="6" IconVisible="False" LeftMargin="591.0001" RightMargin="294.9999" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0001" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_6" ActionTag="1910715500" Tag="6" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_7" ActionTag="-1922761483" Tag="6" IconVisible="False" LeftMargin="258.0001" RightMargin="627.9999" TopMargin="170.0001" BottomMargin="439.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="258.0001" Y="439.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2688" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_8" ActionTag="-630575260" Tag="6" IconVisible="False" LeftMargin="702.0000" RightMargin="184.0000" TopMargin="410.0000" BottomMargin="200.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="702.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.3125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_9" ActionTag="1620171153" Tag="6" IconVisible="False" LeftMargin="702.0000" RightMargin="184.0000" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="702.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.5000" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_10" ActionTag="1038269133" Tag="6" IconVisible="False" LeftMargin="184.0000" RightMargin="702.0000" TopMargin="410.0000" BottomMargin="200.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="184.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.3125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_11" ActionTag="-1584386139" Tag="6" IconVisible="False" LeftMargin="184.0000" RightMargin="702.0000" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="184.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.5000" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_12" ActionTag="356008200" Tag="2" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="79.9997" BottomMargin="530.0003" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="530.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_13" ActionTag="-1213335626" Tag="2" IconVisible="False" LeftMargin="406.0000" RightMargin="480.0000" TopMargin="109.9999" BottomMargin="500.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="500.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_14" ActionTag="139060398" Tag="2" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_15" ActionTag="1423629112" Tag="3" IconVisible="False" LeftMargin="36.0000" RightMargin="887.0000" TopMargin="365.0000" BottomMargin="260.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="36.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.4063" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_16" ActionTag="288428684" Tag="3" IconVisible="False" LeftMargin="887.0000" RightMargin="36.0000" TopMargin="365.0000" BottomMargin="260.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="887.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9240" Y="0.4063" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_17" ActionTag="658824861" Tag="4" IconVisible="False" LeftMargin="683.5000" RightMargin="239.5000" TopMargin="95.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="683.5000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7120" Y="0.8281" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_18" ActionTag="-2063537886" Tag="4" IconVisible="False" LeftMargin="794.5000" RightMargin="128.5000" TopMargin="95.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="794.5000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8276" Y="0.8281" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_19" ActionTag="858301955" Tag="4" IconVisible="False" LeftMargin="757.5000" RightMargin="165.5000" TopMargin="80.0000" BottomMargin="545.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="757.5000" Y="545.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7891" Y="0.8516" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_20" ActionTag="1270107534" Tag="4" IconVisible="False" LeftMargin="720.5000" RightMargin="202.5000" TopMargin="80.0000" BottomMargin="545.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="720.5000" Y="545.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7505" Y="0.8516" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_21" ActionTag="998305605" Tag="4" IconVisible="False" LeftMargin="128.5000" RightMargin="794.5000" TopMargin="95.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="128.5000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1339" Y="0.8281" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_22" ActionTag="-1639599812" Tag="4" IconVisible="False" LeftMargin="239.5000" RightMargin="683.5000" TopMargin="95.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="239.5000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2495" Y="0.8281" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_23" ActionTag="1457390551" Tag="4" IconVisible="False" LeftMargin="202.5000" RightMargin="720.5000" TopMargin="80.0000" BottomMargin="545.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="202.5000" Y="545.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2109" Y="0.8516" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_24" ActionTag="1923703210" Tag="4" IconVisible="False" LeftMargin="165.5000" RightMargin="757.5000" TopMargin="80.0000" BottomMargin="545.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="165.5000" Y="545.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1724" Y="0.8516" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_25" ActionTag="1991616773" Alpha="12" Tag="5" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_26" ActionTag="-1422897039" Alpha="12" Tag="5" IconVisible="False" LeftMargin="110.0000" RightMargin="776.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="110.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1146" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_27" ActionTag="1729423077" Alpha="12" Tag="5" IconVisible="False" LeftMargin="775.9999" RightMargin="110.0001" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="775.9999" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_28" ActionTag="1590484873" Alpha="12" Tag="5" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_29" ActionTag="-2046179144" Alpha="12" Tag="5" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="200.0001" BottomMargin="409.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="409.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_30" ActionTag="-521960842" Alpha="12" Tag="5" IconVisible="False" LeftMargin="776.0000" RightMargin="110.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="776.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_31" ActionTag="-786905529" Alpha="12" Tag="5" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_32" ActionTag="-2011981474" Alpha="12" Tag="5" IconVisible="False" LeftMargin="110.0000" RightMargin="776.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="110.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1146" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_33" ActionTag="1109589532" Alpha="12" Tag="5" IconVisible="False" LeftMargin="849.9999" RightMargin="36.0001" TopMargin="109.9999" BottomMargin="500.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="849.9999" Y="500.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8854" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_34" ActionTag="-1711428681" Alpha="12" Tag="5" IconVisible="False" LeftMargin="776.0000" RightMargin="110.0000" TopMargin="109.9999" BottomMargin="500.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="776.0000" Y="500.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_35" ActionTag="-1867058345" Alpha="12" Tag="5" IconVisible="False" LeftMargin="110.0000" RightMargin="776.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="110.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1146" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_36" ActionTag="-813236972" Alpha="12" Tag="5" IconVisible="False" LeftMargin="36.0000" RightMargin="850.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="36.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_37" ActionTag="-1090170888" Alpha="12" Tag="5" IconVisible="False" LeftMargin="849.9998" RightMargin="36.0002" TopMargin="170.0001" BottomMargin="439.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="849.9998" Y="439.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8854" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_38" ActionTag="1067977666" Alpha="12" Tag="5" IconVisible="False" LeftMargin="36.0000" RightMargin="850.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="36.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_39" ActionTag="1175912016" Tag="1" IconVisible="False" LeftMargin="36.0000" RightMargin="850.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="36.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_40" ActionTag="-113738315" Tag="1" IconVisible="False" LeftMargin="110.0000" RightMargin="776.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="110.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1146" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_41" ActionTag="602371100" Tag="1" IconVisible="False" LeftMargin="184.0000" RightMargin="702.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="184.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_42" ActionTag="1445981290" Tag="1" IconVisible="False" LeftMargin="332.0000" RightMargin="554.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="332.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3458" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_43" ActionTag="-1969193145" Tag="1" IconVisible="False" LeftMargin="406.0000" RightMargin="480.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_44" ActionTag="-5868949" Tag="1" IconVisible="False" LeftMargin="480.0000" RightMargin="406.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_45" ActionTag="-457139618" Tag="1" IconVisible="False" LeftMargin="554.0000" RightMargin="332.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="554.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_46" ActionTag="1359921984" Tag="1" IconVisible="False" LeftMargin="628.0000" RightMargin="258.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="628.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6542" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_47" ActionTag="63113853" Tag="1" IconVisible="False" LeftMargin="258.0000" RightMargin="628.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="258.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2688" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_48" ActionTag="-930879429" Tag="1" IconVisible="False" LeftMargin="702.0000" RightMargin="184.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="702.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_49" ActionTag="-164545116" Tag="1" IconVisible="False" LeftMargin="776.0000" RightMargin="110.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="776.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8083" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_50" ActionTag="253467016" Tag="1" IconVisible="False" LeftMargin="850.0000" RightMargin="36.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="850.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8854" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_51" ActionTag="124476967" Tag="3" IconVisible="False" LeftMargin="184.0000" RightMargin="739.0000" TopMargin="110.0000" BottomMargin="515.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="184.0000" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.8047" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_52" ActionTag="-1708791485" Tag="3" IconVisible="False" LeftMargin="184.0000" RightMargin="739.0000" TopMargin="124.9999" BottomMargin="500.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="184.0000" Y="500.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.7813" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_53" ActionTag="2075460794" Tag="3" IconVisible="False" LeftMargin="739.0001" RightMargin="183.9999" TopMargin="110.0000" BottomMargin="515.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="739.0001" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.8047" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_54" ActionTag="1313698139" Tag="3" IconVisible="False" LeftMargin="739.0002" RightMargin="183.9998" TopMargin="124.9999" BottomMargin="500.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="739.0002" Y="500.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.7813" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_55" ActionTag="-2115524819" Tag="1" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="79.9996" BottomMargin="530.0004" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="530.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_56" ActionTag="748233706" Tag="1" IconVisible="False" LeftMargin="480.0000" RightMargin="406.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_57" ActionTag="1915644824" Tag="1" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="79.9996" BottomMargin="530.0004" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="530.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_58" ActionTag="-145852646" Tag="1" IconVisible="False" LeftMargin="554.0001" RightMargin="331.9999" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="554.0001" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_59" ActionTag="-889084313" Tag="1" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_60" ActionTag="395950493" Tag="1" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_61" ActionTag="-529812028" Tag="1" IconVisible="False" LeftMargin="480.0000" RightMargin="406.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_62" ActionTag="1655845875" Tag="1" IconVisible="False" LeftMargin="554.0001" RightMargin="331.9999" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="554.0001" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_63" ActionTag="-1365761133" Tag="1" IconVisible="False" LeftMargin="406.0000" RightMargin="480.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_64" ActionTag="-88661783" Tag="1" IconVisible="False" LeftMargin="628.0000" RightMargin="258.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="628.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6542" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_65" ActionTag="550026922" Tag="1" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="79.9996" BottomMargin="530.0004" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="530.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_66" ActionTag="-241468557" Tag="1" IconVisible="False" LeftMargin="258.0000" RightMargin="628.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="258.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2688" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_67" ActionTag="1448509953" Tag="1" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="79.9996" BottomMargin="530.0004" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="530.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_68" ActionTag="-1905506971" Tag="1" IconVisible="False" LeftMargin="332.0000" RightMargin="554.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="332.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3458" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_69" ActionTag="-1261645110" Tag="1" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_70" ActionTag="1917677934" Tag="1" IconVisible="False" LeftMargin="332.0000" RightMargin="554.0000" TopMargin="170.0001" BottomMargin="439.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="332.0000" Y="439.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3458" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_71" ActionTag="1863757387" Tag="1" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_72" ActionTag="1479709301" Tag="1" IconVisible="False" LeftMargin="332.0000" RightMargin="554.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="332.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3458" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_73" ActionTag="1071697299" Tag="1" IconVisible="False" LeftMargin="406.0000" RightMargin="480.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_74" ActionTag="1066556618" Tag="1" IconVisible="False" LeftMargin="258.0000" RightMargin="628.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="258.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2688" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_75" ActionTag="820038367" Tag="1" IconVisible="False" LeftMargin="184.0000" RightMargin="702.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="184.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_76" ActionTag="966567475" Tag="1" IconVisible="False" LeftMargin="480.0000" RightMargin="406.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_77" ActionTag="-719064252" Tag="1" IconVisible="False" LeftMargin="554.0001" RightMargin="331.9999" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="554.0001" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_78" ActionTag="1862780198" Tag="1" IconVisible="False" LeftMargin="628.0000" RightMargin="258.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="628.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6542" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_79" ActionTag="-1164462181" Tag="1" IconVisible="False" LeftMargin="702.0000" RightMargin="184.0000" TopMargin="230.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="702.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.5938" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_80" ActionTag="1488814787" Tag="1" IconVisible="False" LeftMargin="701.9999" RightMargin="184.0001" TopMargin="170.0002" BottomMargin="439.9998" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="701.9999" Y="439.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_81" ActionTag="-394091767" Tag="1" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_82" ActionTag="485487076" Tag="1" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_83" ActionTag="241014596" Tag="1" IconVisible="False" LeftMargin="184.0000" RightMargin="702.0000" TopMargin="170.0002" BottomMargin="439.9998" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="184.0000" Y="439.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_84" ActionTag="1126137940" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_85" ActionTag="895802438" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_86" ActionTag="678823969" Tag="1" IconVisible="False" LeftMargin="739.0001" RightMargin="146.9999" TopMargin="139.9999" BottomMargin="470.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0001" Y="470.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_87" ActionTag="-1789531753" Tag="1" IconVisible="False" LeftMargin="665.0001" RightMargin="220.9999" TopMargin="139.9999" BottomMargin="470.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0001" Y="470.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_88" ActionTag="1872466333" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="139.9999" BottomMargin="470.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="470.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_89" ActionTag="2022192013" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="139.9999" BottomMargin="470.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="470.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>