<GameFile>
  <PropertyGroup Name="SecondPart" Type="Layer" ID="b632b934-becc-42df-acd7-e25971cdbb0f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="GameSceneBackground1_1" ActionTag="-1973216159" Tag="10" IconVisible="False" LeftMargin="0.9873" RightMargin="-0.9873" TopMargin="0.4829" BottomMargin="-0.4829" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.9873" Y="319.5171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.4992" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/Background/GameSceneBackground1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_2" ActionTag="1871246939" Tag="1" IconVisible="False" LeftMargin="16.2533" RightMargin="869.7467" TopMargin="57.4514" BottomMargin="552.5486" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.2533" Y="567.5486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0555" Y="0.8868" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_3" ActionTag="-336686889" Tag="1" IconVisible="False" LeftMargin="114.0003" RightMargin="771.9997" TopMargin="55.2738" BottomMargin="554.7262" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.0003" Y="569.7262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1573" Y="0.8902" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_4" ActionTag="1042396135" Tag="1" IconVisible="False" LeftMargin="223.2179" RightMargin="662.7821" TopMargin="60.1559" BottomMargin="549.8441" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.2179" Y="564.8441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2711" Y="0.8826" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_5" ActionTag="2051866680" Tag="1" IconVisible="False" LeftMargin="322.0824" RightMargin="563.9176" TopMargin="57.9783" BottomMargin="552.0217" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0824" Y="567.0217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3740" Y="0.8860" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_6" ActionTag="1492567509" Tag="1" IconVisible="False" LeftMargin="423.1243" RightMargin="462.8757" TopMargin="57.9783" BottomMargin="552.0217" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.1243" Y="567.0217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.8860" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_7" ActionTag="-1313377406" Tag="1" IconVisible="False" LeftMargin="514.2787" RightMargin="371.7213" TopMargin="54.1541" BottomMargin="555.8459" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.2787" Y="570.8459" />
            <Scale ScaleX="0.9412" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.8919" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_8" ActionTag="1242418123" Tag="1" IconVisible="False" LeftMargin="604.9069" RightMargin="281.0931" TopMargin="56.3309" BottomMargin="553.6691" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5330" ScaleY="0.6611" />
            <Position X="644.3489" Y="573.5021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6712" Y="0.8961" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_9" ActionTag="-999650366" Tag="1" IconVisible="False" LeftMargin="693.3547" RightMargin="192.6453" TopMargin="54.6826" BottomMargin="555.3174" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.3547" Y="570.3174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7608" Y="0.8911" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_10" ActionTag="-38714506" Tag="1" IconVisible="False" LeftMargin="786.1578" RightMargin="99.8422" TopMargin="54.0923" BottomMargin="555.9077" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.1578" Y="570.9077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8575" Y="0.8920" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_11" ActionTag="-1647923361" Tag="1" IconVisible="False" LeftMargin="874.4834" RightMargin="11.5166" TopMargin="55.2739" BottomMargin="554.7261" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.4834" Y="569.7261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9495" Y="0.8902" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_12" ActionTag="-1492587145" Tag="1" IconVisible="False" LeftMargin="19.7176" RightMargin="866.2824" TopMargin="201.6702" BottomMargin="408.3298" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.7176" Y="423.3298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0591" Y="0.6615" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_13" ActionTag="1700503630" Tag="1" IconVisible="False" LeftMargin="21.8940" RightMargin="864.1060" TopMargin="136.3778" BottomMargin="473.6222" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8940" Y="488.6222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.7635" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_14" ActionTag="-823524500" Tag="1" IconVisible="False" LeftMargin="117.6557" RightMargin="768.3443" TopMargin="136.3779" BottomMargin="473.6221" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.6557" Y="488.6221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1611" Y="0.7635" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_15" ActionTag="-723755431" Tag="1" IconVisible="False" LeftMargin="233.0058" RightMargin="652.9942" TopMargin="134.2015" BottomMargin="475.7985" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0058" Y="490.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.7669" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_16" ActionTag="-444252958" Tag="1" IconVisible="False" LeftMargin="337.4737" RightMargin="548.5263" TopMargin="134.2015" BottomMargin="475.7985" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.4737" Y="490.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3901" Y="0.7669" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_17" ActionTag="-2054316346" Tag="1" IconVisible="False" LeftMargin="431.0595" RightMargin="454.9405" TopMargin="134.2016" BottomMargin="475.7984" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.0595" Y="490.7984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4876" Y="0.7669" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_18" ActionTag="396522485" Tag="1" IconVisible="False" LeftMargin="524.6451" RightMargin="361.3549" TopMargin="134.2015" BottomMargin="475.7985" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.6451" Y="490.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5850" Y="0.7669" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_19" ActionTag="-2045481565" Tag="1" IconVisible="False" LeftMargin="620.4071" RightMargin="265.5929" TopMargin="136.3781" BottomMargin="473.6219" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.4071" Y="488.6219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6848" Y="0.7635" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_20" ActionTag="2103851744" Tag="1" IconVisible="False" LeftMargin="713.9923" RightMargin="172.0077" TopMargin="134.2015" BottomMargin="475.7985" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.9923" Y="490.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7823" Y="0.7669" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_21" ActionTag="-597592415" Tag="1" IconVisible="False" LeftMargin="803.2258" RightMargin="82.7742" TopMargin="134.2017" BottomMargin="475.7983" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.2258" Y="490.7983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8752" Y="0.7669" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_22" ActionTag="1848926559" Tag="1" IconVisible="False" LeftMargin="890.2813" RightMargin="-4.2813" TopMargin="132.0250" BottomMargin="477.9750" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="927.2813" Y="492.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9659" Y="0.7703" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_1" ActionTag="-377960589" Tag="1" IconVisible="False" LeftMargin="879.3998" RightMargin="6.6002" TopMargin="199.4942" BottomMargin="410.5058" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.3998" Y="425.5058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9546" Y="0.6649" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_23" ActionTag="-1427507270" Tag="2" IconVisible="False" LeftMargin="71.9503" RightMargin="814.0497" TopMargin="97.2014" BottomMargin="512.7986" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.9503" Y="527.7986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1135" Y="0.8247" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_24" ActionTag="-1308542891" Tag="2" IconVisible="False" LeftMargin="176.4189" RightMargin="709.5811" TopMargin="101.5550" BottomMargin="508.4450" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.4189" Y="523.4450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2223" Y="0.8179" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_25" ActionTag="-759244521" Tag="2" IconVisible="False" LeftMargin="737.9327" RightMargin="148.0673" TopMargin="99.3783" BottomMargin="510.6217" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.9327" Y="525.6217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8072" Y="0.8213" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_26" ActionTag="-1751023782" Tag="2" IconVisible="False" LeftMargin="842.4011" RightMargin="43.5989" TopMargin="97.2021" BottomMargin="512.7979" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.4011" Y="527.7979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9160" Y="0.8247" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/PunishBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_27" ActionTag="1236032587" Tag="3" IconVisible="False" LeftMargin="490.9202" RightMargin="432.0798" TopMargin="102.0975" BottomMargin="522.9025" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5254" ScaleY="0.4930" />
            <Position X="510.3600" Y="530.2975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5316" Y="0.8286" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_28" ActionTag="1603575692" Tag="4" IconVisible="False" LeftMargin="201.6225" RightMargin="721.3775" TopMargin="212.1890" BottomMargin="412.8110" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5654" ScaleY="0.3767" />
            <Position X="222.5423" Y="418.4615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2318" Y="0.6538" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_29" ActionTag="-1810820832" Tag="4" IconVisible="False" LeftMargin="728.6113" RightMargin="194.3887" TopMargin="216.4055" BottomMargin="408.5945" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.1113" Y="416.0945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7782" Y="0.6501" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_30" ActionTag="830837765" Tag="5" IconVisible="False" LeftMargin="447.2248" RightMargin="438.7751" TopMargin="197.6960" BottomMargin="412.3040" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.2248" Y="427.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.6677" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title_Score" ActionTag="810289756" Tag="48" IconVisible="False" LeftMargin="649.2084" RightMargin="182.7916" TopMargin="9.5813" BottomMargin="599.4187" ctype="SpriteObjectData">
            <Size X="128.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.2084" Y="614.9187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7429" Y="0.9608" />
            <PreSize X="0.1333" Y="0.0484" />
            <FileData Type="Normal" Path="res/Title_Score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number1" ActionTag="696163797" Tag="49" IconVisible="False" LeftMargin="800.2729" RightMargin="135.7271" TopMargin="0.2255" BottomMargin="595.7745" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.2729" Y="617.7745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8461" Y="0.9653" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number2" ActionTag="912815280" Tag="50" IconVisible="False" LeftMargin="837.3931" RightMargin="98.6069" TopMargin="1.5511" BottomMargin="594.4489" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.4448" ScaleY="0.5000" />
            <Position X="848.0673" Y="616.4489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8834" Y="0.9632" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number3" ActionTag="-1010106715" Tag="51" IconVisible="False" LeftMargin="874.7446" RightMargin="61.2554" TopMargin="0.5600" BottomMargin="595.4400" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5322" ScaleY="0.4739" />
            <Position X="887.5170" Y="616.2935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9245" Y="0.9630" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number4" ActionTag="1170508676" Tag="52" IconVisible="False" LeftMargin="911.8151" RightMargin="24.1849" TopMargin="1.7064" BottomMargin="594.2936" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.8151" Y="616.2936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9623" Y="0.9630" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>