<GameFile>
  <PropertyGroup Name="Game2" Type="Layer" ID="017ad8a3-df83-4904-8b5e-938363c516ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1578352753" Tag="1" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.4614" BottomMargin="1.4614" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="1.4614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/Background/GameSceneBackground2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="52859177" Tag="2" IconVisible="False" LeftMargin="654.0000" RightMargin="178.0000" TopMargin="9.0000" BottomMargin="600.0000" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="44" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="654.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6812" Y="0.9375" />
            <PreSize X="0.1333" Y="0.0484" />
            <FileData Type="Normal" Path="res/Title_Score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_6" ActionTag="-822930395" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_5" ActionTag="-1400826957" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_4" ActionTag="-399777899" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_3" ActionTag="1719160789" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="80.0001" BottomMargin="529.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="529.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_7" ActionTag="1364591592" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_2" ActionTag="1832464304" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_1" ActionTag="-859326113" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_8" ActionTag="2109231976" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="140.0001" BottomMargin="469.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="469.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_9" ActionTag="1845471359" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_10" ActionTag="740825105" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_11" ActionTag="-599328477" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_12" ActionTag="1372079946" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="80.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_13" ActionTag="-1064706153" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_14" ActionTag="-759353481" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_15" ActionTag="1106375239" Tag="1" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="80.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_16" ActionTag="-1704488238" Tag="1" IconVisible="False" LeftMargin="738.9999" RightMargin="147.0001" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="738.9999" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_17" ActionTag="-301387046" Tag="1" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_18" ActionTag="1834605856" Tag="1" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="80.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_19" ActionTag="1683302894" Tag="1" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_20" ActionTag="-1747692952" Tag="1" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="80.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_21" ActionTag="1505042919" Tag="1" IconVisible="False" LeftMargin="738.9999" RightMargin="147.0001" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="738.9999" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_22" ActionTag="-609389028" Tag="1" IconVisible="False" LeftMargin="737.5817" RightMargin="148.4183" TopMargin="50.0001" BottomMargin="559.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="737.5817" Y="559.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7683" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_23" ActionTag="1668676940" Tag="1" IconVisible="False" LeftMargin="738.9999" RightMargin="147.0001" TopMargin="110.0001" BottomMargin="499.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="738.9999" Y="499.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.7812" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_24" ActionTag="-538347085" Tag="1" IconVisible="False" LeftMargin="737.5817" RightMargin="148.4183" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="737.5817" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7683" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_25" ActionTag="2107834326" Tag="1" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_26" ActionTag="1372948185" Tag="1" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="80.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_27" ActionTag="-1098023006" Tag="1" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_28" ActionTag="35996113" Tag="1" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="80.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_29" ActionTag="-1027648817" Tag="1" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_30" ActionTag="1707946893" Tag="1" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="81.4182" BottomMargin="528.5818" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="528.5818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.8259" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_31" ActionTag="1179889084" Tag="4" IconVisible="False" LeftMargin="334.9999" RightMargin="588.0001" TopMargin="155.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="334.9999" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3490" Y="0.7344" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_32" ActionTag="-1186219441" Tag="4" IconVisible="False" LeftMargin="406.0000" RightMargin="517.0000" TopMargin="170.0000" BottomMargin="455.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.7109" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_33" ActionTag="1733251680" Tag="4" IconVisible="False" LeftMargin="517.0000" RightMargin="406.0000" TopMargin="140.0000" BottomMargin="485.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.7578" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_34" ActionTag="649447549" Tag="4" IconVisible="False" LeftMargin="479.0712" RightMargin="443.9288" TopMargin="140.0002" BottomMargin="484.9998" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="479.0712" Y="484.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.7578" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_35" ActionTag="-577355587" Tag="4" IconVisible="False" LeftMargin="554.0000" RightMargin="369.0000" TopMargin="140.0000" BottomMargin="485.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="554.0000" Y="485.0000" />
            <Scale ScaleX="0.9508" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.7578" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_36" ActionTag="-1368120129" Tag="4" IconVisible="False" LeftMargin="335.0000" RightMargin="588.0000" TopMargin="170.0000" BottomMargin="455.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="335.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3490" Y="0.7109" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_37" ActionTag="1191655185" Tag="4" IconVisible="False" LeftMargin="406.0000" RightMargin="517.0000" TopMargin="155.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.7344" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_38" ActionTag="-1633021570" Tag="4" RotationSkewY="0.0000" IconVisible="False" LeftMargin="480.0000" RightMargin="443.0000" TopMargin="155.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7344" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_39" ActionTag="1648656234" Tag="4" IconVisible="False" LeftMargin="335.0000" RightMargin="588.0000" TopMargin="185.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="335.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3490" Y="0.6875" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_40" ActionTag="827549567" Tag="4" IconVisible="False" LeftMargin="406.0000" RightMargin="517.0000" TopMargin="185.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.6875" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_41" ActionTag="1259530726" Tag="4" IconVisible="False" LeftMargin="479.0712" RightMargin="443.9288" TopMargin="170.0000" BottomMargin="455.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="479.0712" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.7109" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_42" ActionTag="1188985592" Tag="4" IconVisible="False" LeftMargin="517.0000" RightMargin="406.0000" TopMargin="170.0000" BottomMargin="455.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.7109" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_43" ActionTag="-870474475" Tag="4" IconVisible="False" LeftMargin="554.0000" RightMargin="369.0000" TopMargin="170.0000" BottomMargin="455.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="554.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.7109" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_44" ActionTag="1006420671" Tag="4" IconVisible="False" LeftMargin="554.0000" RightMargin="369.0000" TopMargin="185.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="554.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.6875" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_45" ActionTag="1734575455" Tag="4" IconVisible="False" LeftMargin="554.0000" RightMargin="369.0000" TopMargin="198.5390" BottomMargin="426.4610" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="554.0000" Y="426.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.6663" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_46" ActionTag="-1533747658" Tag="4" IconVisible="False" LeftMargin="480.0000" RightMargin="443.0000" TopMargin="198.5390" BottomMargin="426.4610" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="426.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6663" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_47" ActionTag="1429175406" Tag="4" IconVisible="False" LeftMargin="517.0000" RightMargin="406.0000" TopMargin="198.5390" BottomMargin="426.4610" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="426.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.6663" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_48" ActionTag="846625808" Alpha="12" Tag="5" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_49" ActionTag="-677334906" Alpha="12" Tag="5" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="170.0001" BottomMargin="439.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="439.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_50" ActionTag="980755237" Alpha="12" Tag="5" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_51" ActionTag="-1716012909" Alpha="12" Tag="5" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_52" ActionTag="1762226324" Alpha="12" Tag="5" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="80.0001" BottomMargin="529.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="529.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_53" ActionTag="-376803880" Alpha="12" Tag="5" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="50.0001" BottomMargin="559.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="559.9999" />
            <Scale ScaleX="1.0000" ScaleY="0.9527" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_54" ActionTag="-1182579445" Alpha="12" Tag="5" IconVisible="False" LeftMargin="813.0001" RightMargin="72.9999" TopMargin="170.0001" BottomMargin="439.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0001" Y="439.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_55" ActionTag="-184401402" Alpha="12" Tag="5" IconVisible="False" LeftMargin="813.0001" RightMargin="72.9999" TopMargin="200.0000" BottomMargin="410.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0001" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.6406" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_56" ActionTag="1543844757" Alpha="12" Tag="5" IconVisible="False" LeftMargin="813.0001" RightMargin="72.9999" TopMargin="110.0001" BottomMargin="499.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0001" Y="499.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.7812" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_57" ActionTag="-1663043668" Alpha="12" Tag="5" IconVisible="False" LeftMargin="813.0001" RightMargin="72.9999" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0001" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_58" ActionTag="2125457795" Alpha="12" Tag="5" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="110.0001" BottomMargin="499.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="499.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.7812" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_59" ActionTag="1136206309" Alpha="12" Tag="5" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="140.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_60" ActionTag="1531115743" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="170.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.6875" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_61" ActionTag="-571521236" Alpha="12" Tag="5" IconVisible="False" LeftMargin="590.9999" RightMargin="295.0001" TopMargin="201.4181" BottomMargin="408.5819" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="590.9999" Y="408.5819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.6384" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_62" ActionTag="959028604" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="110.0000" BottomMargin="500.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.7813" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_63" ActionTag="1652840037" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="139.9999" BottomMargin="470.0001" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="470.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.7344" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_64" ActionTag="-847658152" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="50.0000" BottomMargin="560.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_65" ActionTag="1983338836" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="80.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_66" ActionTag="1825225532" Tag="4" IconVisible="False" LeftMargin="335.0000" RightMargin="588.0000" TopMargin="140.0000" BottomMargin="485.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="335.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3490" Y="0.7578" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_67" ActionTag="-1312739103" Tag="4" IconVisible="False" LeftMargin="406.0000" RightMargin="517.0000" TopMargin="140.0000" BottomMargin="485.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.7578" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_68" ActionTag="1619909652" Tag="4" IconVisible="False" LeftMargin="372.0000" RightMargin="551.0000" TopMargin="200.0000" BottomMargin="425.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="372.0000" Y="425.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0974" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3875" Y="0.6641" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_69" ActionTag="-1082355220" Alpha="12" Tag="5" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="50.0001" BottomMargin="559.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="559.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.8750" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_70" ActionTag="604278600" Alpha="12" Tag="5" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="80.0001" BottomMargin="529.9999" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="529.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.8281" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_71" ActionTag="-2034592400" Tag="6" IconVisible="False" LeftMargin="738.9999" RightMargin="147.0001" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="738.9999" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.5000" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_72" ActionTag="-1248927263" Tag="6" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.5000" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_73" ActionTag="2091902240" Tag="6" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="290.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.5000" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number4" ActionTag="2018327823" Tag="443" IconVisible="False" LeftMargin="900.0000" RightMargin="36.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="900.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number3" ActionTag="-812275990" Tag="444" IconVisible="False" LeftMargin="870.0000" RightMargin="66.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="870.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number2" ActionTag="-136615326" Tag="445" IconVisible="False" LeftMargin="840.0000" RightMargin="96.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="840.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number1" ActionTag="-1911353981" Tag="446" IconVisible="False" LeftMargin="810.0000" RightMargin="126.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="810.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>