<GameFile>
  <PropertyGroup Name="skill" Type="Layer" ID="42bc6e8c-a68f-4ca1-b33f-a3619e668346" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="UpdateSceneBackground_1" ActionTag="-161516332" Tag="42" IconVisible="False" LeftMargin="-2.5326" RightMargin="2.5326" TopMargin="-1.2215" BottomMargin="1.2215" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.4674" Y="321.2215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.5019" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/Background/UpdateSceneBackground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ball" ActionTag="-1306709448" Tag="47" IconVisible="False" LeftMargin="77.2096" RightMargin="850.7904" TopMargin="477.7960" BottomMargin="130.2040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5308" ScaleY="0.3818" />
            <Position X="94.1961" Y="142.4224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0981" Y="0.2225" />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/Ball/Ball.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Ball/Ball.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sun" ActionTag="-1066218369" Tag="48" IconVisible="False" LeftMargin="203.8259" RightMargin="704.1741" TopMargin="336.9891" BottomMargin="253.0109" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.8259" Y="278.0109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2394" Y="0.4344" />
            <PreSize X="0.0542" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/Ball/Sun.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Ball/Sun.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Knife1" ActionTag="1581359115" Tag="49" IconVisible="False" LeftMargin="486.7162" RightMargin="419.2838" TopMargin="0.9879" BottomMargin="553.0121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.7162" Y="596.0121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5351" Y="0.9313" />
            <PreSize X="0.0562" Y="0.1344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/Ball/Knife1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Ball/Knife1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Knife" ActionTag="-1222989401" Tag="50" IconVisible="False" LeftMargin="397.8811" RightMargin="508.1189" TopMargin="216.9612" BottomMargin="337.0388" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="54.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5427" ScaleY="0.3908" />
            <Position X="427.1891" Y="370.6451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4450" Y="0.5791" />
            <PreSize X="0.0562" Y="0.1344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/Ball/Knife.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Ball/Knife.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spider" ActionTag="1042061656" Tag="51" IconVisible="False" LeftMargin="741.8220" RightMargin="177.1780" TopMargin="261.9133" BottomMargin="352.0867" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.3220" Y="365.0867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7941" Y="0.5704" />
            <PreSize X="0.0427" Y="0.0406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/Ball/Spider.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Ball/Spider.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NewBoard" ActionTag="2096171223" Tag="52" IconVisible="False" LeftMargin="777.3765" RightMargin="-5.3765" TopMargin="78.5300" BottomMargin="480.4700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="188.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.3765" Y="520.9700" />
            <Scale ScaleX="0.5995" ScaleY="0.6016" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9077" Y="0.8140" />
            <PreSize X="0.1958" Y="0.1266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/NewBoard.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/NewBoard.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="board" ActionTag="-1069597550" Tag="53" IconVisible="False" LeftMargin="1.8593" RightMargin="765.1406" TopMargin="568.5797" BottomMargin="48.4203" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.3593" Y="59.9203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1025" Y="0.0936" />
            <PreSize X="0.2010" Y="0.0359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/Board.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Board.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Longboard" ActionTag="-2052876165" Tag="55" IconVisible="False" LeftMargin="475.2832" RightMargin="84.7168" TopMargin="168.7085" BottomMargin="448.2915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.2832" Y="459.7915" />
            <Scale ScaleX="0.3945" ScaleY="0.9208" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7034" Y="0.7184" />
            <PreSize X="0.4167" Y="0.0359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Longboard.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number_1" ActionTag="-559628605" Tag="56" IconVisible="False" LeftMargin="193.0328" RightMargin="742.9672" TopMargin="159.1913" BottomMargin="436.8087" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0328" Y="458.8087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2136" Y="0.7169" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number_2" ActionTag="-1438537250" Tag="57" IconVisible="False" LeftMargin="219.7378" RightMargin="716.2622" TopMargin="159.4009" BottomMargin="436.5991" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.7378" Y="458.5991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2414" Y="0.7166" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number_3" ActionTag="-1980602274" Tag="58" IconVisible="False" LeftMargin="247.1275" RightMargin="688.8725" TopMargin="159.8820" BottomMargin="436.1180" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.1275" Y="458.1180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2699" Y="0.7158" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number_4" ActionTag="192961715" Tag="59" IconVisible="False" LeftMargin="274.0369" RightMargin="661.9631" TopMargin="159.8820" BottomMargin="436.1180" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.0369" Y="458.1180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2980" Y="0.7158" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonBack" ActionTag="-478274532" Tag="61" IconVisible="False" LeftMargin="37.2061" RightMargin="726.7939" TopMargin="41.2006" BottomMargin="518.7994" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.2061" Y="558.7994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1408" Y="0.8731" />
            <PreSize X="0.2042" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/Button/Button_Back1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/Button/Button_Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>