<GameFile>
  <PropertyGroup Name="Game3" Type="Layer" ID="041dcc6c-80c7-4231-8c83-df395662e24e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1624972355" Tag="1" IconVisible="False" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/Background/GameSceneBackground5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-1513096968" Tag="200" IconVisible="False" LeftMargin="654.0000" RightMargin="178.0000" TopMargin="9.0000" BottomMargin="600.0000" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="44" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="31.0000" />
            <AnchorPoint />
            <Position X="654.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6812" Y="0.9375" />
            <PreSize X="0.1333" Y="0.0484" />
            <FileData Type="Normal" Path="res/Title_Score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number1" CanEdit="False" ActionTag="-455183089" Tag="448" IconVisible="False" LeftMargin="810.0000" RightMargin="126.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="810.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number2" CanEdit="False" ActionTag="-1253956989" Tag="449" IconVisible="False" LeftMargin="840.0000" RightMargin="96.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="840.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number3" CanEdit="False" ActionTag="1457893359" Tag="450" IconVisible="False" LeftMargin="870.0000" RightMargin="66.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="870.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Number4" CanEdit="False" ActionTag="-1538213378" Tag="451" IconVisible="False" LeftMargin="900.0000" RightMargin="36.0000" TopMargin="6.0000" BottomMargin="590.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="44.0000" />
            <AnchorPoint />
            <Position X="900.0000" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9219" />
            <PreSize X="0.0250" Y="0.0688" />
            <FileData Type="Normal" Path="res/number/0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_1" ActionTag="-2065468941" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_2" ActionTag="-452532053" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_3" ActionTag="1609521933" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="240.0000" BottomMargin="370.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.5781" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_4" ActionTag="-1747865578" Tag="1" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="270.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.5313" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_5" ActionTag="-420468053" Tag="1" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="270.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.5313" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_6" ActionTag="1058254185" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="270.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.5313" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_7" ActionTag="-1541547951" Tag="1" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="270.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.5313" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_8" ActionTag="-777509526" Tag="1" IconVisible="False" LeftMargin="812.9999" RightMargin="73.0001" TopMargin="270.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="812.9999" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.5313" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_9" ActionTag="-629131748" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="270.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.5313" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_10" ActionTag="-1845754676" Tag="1" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="300.0000" BottomMargin="310.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.4844" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_11" ActionTag="-2132548801" Tag="1" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="300.0000" BottomMargin="310.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.4844" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_12" ActionTag="-997546430" Tag="1" IconVisible="False" LeftMargin="590.9998" RightMargin="295.0002" TopMargin="300.0000" BottomMargin="310.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="590.9998" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.4844" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_13" ActionTag="332137423" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="300.0000" BottomMargin="310.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.4844" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_14" ActionTag="-775794994" Tag="1" IconVisible="False" LeftMargin="738.9999" RightMargin="147.0001" TopMargin="300.0000" BottomMargin="310.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="738.9999" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.4844" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_15" ActionTag="25322458" Tag="1" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_16" ActionTag="-1183020697" Tag="1" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="240.0000" BottomMargin="370.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.5781" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_17" ActionTag="1733928540" Tag="1" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_18" ActionTag="-871171578" Tag="1" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_19" ActionTag="-186566177" Tag="1" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_20" ActionTag="1499229356" Tag="1" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_21" ActionTag="-1964933733" Tag="1" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_22" ActionTag="-600260164" Tag="1" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_23" ActionTag="-112508157" Tag="1" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="60.0000" BottomMargin="550.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.8594" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_24" ActionTag="787306480" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_25" ActionTag="939605065" Tag="1" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_26" ActionTag="525463338" Tag="1" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_27" ActionTag="414636540" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_28" ActionTag="-1612077298" Tag="1" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_29" ActionTag="967346162" Tag="1" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_30" ActionTag="603689060" Tag="1" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_31" ActionTag="-2067176719" Tag="1" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_32" ActionTag="-112718809" Tag="1" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_33" ActionTag="1905933744" Tag="1" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_34" ActionTag="-1644016528" Tag="1" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_35" ActionTag="796066573" Tag="1" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_36" ActionTag="-1243375324" Tag="1" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_37" ActionTag="1701037618" Tag="1" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="240.0000" BottomMargin="370.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.5781" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/Brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_38" ActionTag="-601823753" Tag="6" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_39" ActionTag="-1281345152" Tag="6" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_40" ActionTag="-1128186637" Tag="6" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_41" ActionTag="2027613138" Tag="6" IconVisible="False" LeftMargin="813.0000" RightMargin="73.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="813.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_42" ActionTag="-1548600610" Tag="6" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_43" ActionTag="-1499378083" Tag="6" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_44" ActionTag="-892625676" Tag="6" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_45" ActionTag="-1395195104" Tag="6" IconVisible="False" LeftMargin="73.0000" RightMargin="813.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_46" ActionTag="2102659749" Tag="6" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="60.0000" BottomMargin="550.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.8594" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_47" ActionTag="-486585020" Tag="6" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="60.0000" BottomMargin="550.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.8594" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_48" ActionTag="-1796917625" Tag="6" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="240.0000" BottomMargin="370.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.5781" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_49" ActionTag="-1715913947" Tag="6" IconVisible="False" LeftMargin="590.9999" RightMargin="295.0001" TopMargin="240.0000" BottomMargin="370.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="590.9999" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.5781" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/SlowyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_50" ActionTag="2126219247" Alpha="12" Tag="5" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_51" ActionTag="1740018579" Alpha="12" Tag="5" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_52" ActionTag="-382551907" Alpha="12" Tag="5" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_53" ActionTag="-1313492387" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="150.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.7188" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_54" ActionTag="-1051061669" Alpha="12" Tag="5" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_55" ActionTag="1938910578" Alpha="12" Tag="5" IconVisible="False" LeftMargin="369.0000" RightMargin="517.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_56" ActionTag="-711391521" Alpha="30" Tag="5" IconVisible="False" LeftMargin="517.0000" RightMargin="369.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="517.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_57" ActionTag="-610818377" Alpha="12" Tag="5" IconVisible="False" LeftMargin="443.0000" RightMargin="443.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_58" ActionTag="2072355277" Alpha="12" Tag="5" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_59" ActionTag="-692816289" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_60" ActionTag="-383300092" Alpha="12" Tag="5" IconVisible="False" LeftMargin="295.0000" RightMargin="591.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3073" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_61" ActionTag="-1438634904" Alpha="12" Tag="5" IconVisible="False" LeftMargin="591.0000" RightMargin="295.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="591.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6156" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_62" ActionTag="389258506" Alpha="12" Tag="5" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_63" ActionTag="1512083192" Alpha="12" Tag="5" IconVisible="False" LeftMargin="665.0000" RightMargin="221.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="665.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_64" ActionTag="1369739307" Alpha="12" Tag="5" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_65" ActionTag="1755205654" Alpha="12" Tag="5" IconVisible="False" LeftMargin="739.0000" RightMargin="147.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="739.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7698" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_66" ActionTag="-1243938611" Alpha="12" Tag="5" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="120.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.7656" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_67" ActionTag="-2098570013" Alpha="12" Tag="5" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="90.0000" BottomMargin="520.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.8125" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_68" ActionTag="1165528521" Alpha="12" Tag="5" IconVisible="False" LeftMargin="221.0000" RightMargin="665.0000" TopMargin="180.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="221.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.6719" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_69" ActionTag="-1689686206" Alpha="12" Tag="5" IconVisible="False" LeftMargin="147.0000" RightMargin="739.0000" TopMargin="210.0000" BottomMargin="400.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="147.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.6250" />
            <PreSize X="0.0771" Y="0.0469" />
            <FileData Type="Normal" Path="res/Brick/TransparencyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_70" ActionTag="1344581935" Tag="4" IconVisible="False" LeftMargin="443.0000" RightMargin="480.0000" TopMargin="194.9999" BottomMargin="430.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="430.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.6719" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_71" ActionTag="2054675433" Tag="4" IconVisible="False" LeftMargin="443.0000" RightMargin="480.0000" TopMargin="135.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.7656" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_72" ActionTag="2059834779" Tag="4" IconVisible="False" LeftMargin="517.0001" RightMargin="405.9999" TopMargin="149.9999" BottomMargin="475.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="517.0001" Y="475.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.7422" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_73" ActionTag="45628110" Tag="4" IconVisible="False" LeftMargin="405.9999" RightMargin="517.0001" TopMargin="149.9999" BottomMargin="475.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="405.9999" Y="475.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.7422" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_74" ActionTag="-1139474869" Tag="4" IconVisible="False" LeftMargin="554.0001" RightMargin="368.9999" TopMargin="149.9999" BottomMargin="475.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="554.0001" Y="475.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.7422" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_75" ActionTag="785085300" Tag="4" IconVisible="False" LeftMargin="369.0000" RightMargin="554.0000" TopMargin="149.9999" BottomMargin="475.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="475.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.7422" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_76" ActionTag="-1435420295" Tag="4" IconVisible="False" LeftMargin="443.0000" RightMargin="480.0000" TopMargin="120.0000" BottomMargin="505.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.7891" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_77" ActionTag="-1808075774" Tag="4" IconVisible="False" LeftMargin="443.0000" RightMargin="480.0000" TopMargin="180.0000" BottomMargin="445.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="443.0000" Y="445.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4615" Y="0.6953" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_78" ActionTag="-1230759144" Tag="4" IconVisible="False" LeftMargin="517.0001" RightMargin="405.9999" TopMargin="165.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="517.0001" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.7188" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_79" ActionTag="-2079521700" Tag="4" IconVisible="False" LeftMargin="405.9999" RightMargin="517.0001" TopMargin="165.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="405.9999" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4229" Y="0.7188" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_80" ActionTag="-1666237066" Tag="4" IconVisible="False" LeftMargin="554.0000" RightMargin="369.0000" TopMargin="165.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="554.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5771" Y="0.7188" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_81" ActionTag="129668193" Tag="4" IconVisible="False" LeftMargin="369.0000" RightMargin="554.0000" TopMargin="165.0000" BottomMargin="460.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="369.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.7188" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_82" ActionTag="-962393712" Tag="4" IconVisible="False" LeftMargin="480.0000" RightMargin="443.0000" TopMargin="194.9999" BottomMargin="430.0001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="430.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6719" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_83" ActionTag="-1641987464" Tag="4" IconVisible="False" LeftMargin="480.0000" RightMargin="443.0000" TopMargin="135.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7656" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_84" ActionTag="1871962095" Tag="4" IconVisible="False" LeftMargin="480.0000" RightMargin="443.0000" TopMargin="120.0000" BottomMargin="505.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7891" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_85" ActionTag="405504835" Tag="4" IconVisible="False" LeftMargin="480.0000" RightMargin="443.0000" TopMargin="180.0000" BottomMargin="445.0000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="445.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6953" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/SmallBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Brick_86" ActionTag="1389220736" Tag="3" IconVisible="False" LeftMargin="461.9320" RightMargin="461.0680" TopMargin="157.4999" BottomMargin="467.5001" ctype="SpriteObjectData">
            <Size X="37.0000" Y="15.0000" />
            <AnchorPoint />
            <Position X="461.9320" Y="467.5001" />
            <Scale ScaleX="0.9354" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4812" Y="0.7305" />
            <PreSize X="0.0385" Y="0.0234" />
            <FileData Type="Normal" Path="res/Brick/LuckyBrick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>